{
  "name": "letmein-cron",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "ethers": "^6.13.2",
    "@supabase/supabase-js": "^2.45.4"
  }
}
